<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .cntnr {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 30px 50px rgb(238, 238, 176);
        }

        h3 {
            background-color: #590536;
            font-size: 20px;
            color: #fff;
            padding: 15px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h2 {
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        section {
            margin-bottom: 30px;
        }

        section:last-child {
            margin-bottom: 0;
        }

        .icon {
            color: #ab2496;
            margin-right: 10px;
        }

        footer {
            background-color: #aa1002;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 10px 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-info p {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #131212;
        }

        a:hover {
            font-size: 18px;
            color: rgb(12, 66, 114);
        }
       
    </style>
</head>

<body>
    <div class="cntnr">
        <div class="ozet">
            <h3>CV ÖZETI</h3>
            <section>
                <h2><i class="fas fa-graduation-cap icon"></i>Eğitim</h2>
                <ul>
                    <li>Lisans: Bilgisayar Mühendisliği, Sakarya Üniversitesi</li>
                    <li>Ortaöğretim:MAARIF OKULLARI 2022</li>
                    <!-- <li>İlköğretim: Ecole Priveé TOUMAI 2014 </li> -->
                </ul>
            </section>
            <section>
                <h2><i class="fas fa-laptop-code icon"></i>Bilgisayar Becerileri</h2>
                <ul>
                    <li>C#: Orta Düzey</li>
                    <li>C++: Orta Düzey</li>
                    <li>HTML: Orta Düzey</li>
                    <li>CSS: Orta Düzey</li>
                    <li>JavaScript: Orta Düzey</li>
                </ul>
            </section>
            <section>
                <h2><i class="fas fa-language icon"></i>Dil Yetenekleri</h2>
                <ul>
                    <li>Türkçe: İleri Düzey</li>
                    <li>Fransızca: İleri Düzey</li>
                    <li>Arapça: İleri Düzey</li>
                    <li>İngilizce: İleri Düzey</li>
                </ul>
            </section>
        </div>
    </div>

    <footer>
        <div class="footer-info">
            <a href="iletisim.html">
                <p>Designed by Kaltouma Moussa</p>
            </a>
            <i class="fa-solid fa-square-envelope"></i>
            <p>kaltouma.mahamat@ogr.sakarya.edu.tr</p>
        </div>
    </footer>

</body>

</html>