<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styl/footer.css">
    <style>
        body {
            background-color: #f9f8f8;
        }

        nav {
            /* forced-color-adjust: #fff; */
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        a {
            font-size: 17px;
        }

        a:hover {
            font-size: 20px;
            transition: 500ms;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="reset"] {
            background-color: #bf750e;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #63bbea;
        }

        input[type="reset"]:hover {
            background-color: #d61e1e;
        }

        .container {
            margin-top: 50px;
            margin-left: 30%;
            position: relative;
            width: 40%;
            border-radius: 5px;
            background-color: rgba(241, 244, 243, 0.901);
            padding: 20px;
            box-shadow: 5px 20px 20px rgb(244, 218, 192);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: #0c0c0c;">Ana Sayfa <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ulkem.html" style="color: #101010;">Şehrim/Ülkem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Miras.html" style="color: #111010;">Mirasımız</a>
                </li>
                <li class=" dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="color: #0a0a0a;">
                        Hakkımda
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="ilgi.html">İlgi alanlarım</a>
                        <a class="dropdown-item" href="Cv.html">özgeçmişim</a>
                        <a class="dropdown-item" href="iletisim.html">iletişim</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form action="iletisim.php" method="post" onsubmit="return validateForm()">
            <label for="firstname">Adınız</label>
            <input type="text" id="firstname" name="firstname" placeholder="Adınızı girin...">

            <label for="lastname">Soyadınız</label>
            <input type="text" id="lastname" name="lastname" placeholder="Soyadınızı girin...">

            <label for="email">Mail</label>
            <input type="text" id="mail" name="email" placeholder="E-posta Adınızı girin...">

            <label for="cinsiyet">Cinsiyet</label><br><br>
            <input type="radio" name="cinsiyet" value="Erkek" checked>Erkek
            <input type="radio" name="cinsiyet" value="Kadin">Kadın
            <br><br>

            <label for="fikir">En Beğendiğiniz kısım: </label>
            <select id="fikir" name="fikir">
                <option value="Hakkimda">Hakkımda sayfası</option>
                <option value="ilgi Alanlarim">İlgi Alanlarım sayfası</option>
                <option value="ülkem">Ülkem sayfası</option>
                <option value="Miras">Miras sayfası</option>
                <option value="Cv">Cv</option>
            </select>

            <label for="subject">Mesajınız</label>
            <textarea id="subject" name="subject" placeholder="Eklemek istediğiniz bir şey varsa çekinmeyin.."
                style="height:200px"></textarea>

            <center>
                <input type="submit" value="Gönder">
                <input type="reset" value="Temizle">
            </center>
        </form>
    </div>
    <script>
        function validateForm() {
            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;
            const email = document.getElementById('mail').value;
            const fikir = document.getElementById('fikir').value;

            if (firstname.trim() === '' || lastname.trim() === '' || email.trim() === '' || fikir === '') {
                alert('Tüm alanları doldurmalısınız.');
                return false;
            }

            // E-posta formatını kontrol etmek için regex kullanabilirsiniz
            const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!email.match(emailRegex)) {
                alert('Geçerli bir e-posta adresi girin.');
                return false;
            }

            return true;
        }
    </script>

<footer>
    <div class="footer-info">
        <a href="iletisim.html">
            <p>Designed by Kaltouma Moussa</p>
        </a>
        <i class="fa-solid fa-square-envelope"></i>
        <p>kaltouma.mahamat@ogr.sakarya.edu.tr</p>
    </div>
</footer>

</body>

</html>