<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şehrim</title>
    <style>
        body {
            display: flex;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url(resimler/çad.jpeg);
            color: rgb(255, 250, 218);
            background-size: cover;
            background-position: center;
            height: 100vh;
            min-height: 500px;
            background-attachment: fixed;
            font-family: "Ubuntu", sans-serif;
        }
        .bgrd{
            width: 100%;
            height: 100%;
        }

        .txt {
            width: 60%;
            height: 30%;
            text-align: center;
            position: relative;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            margin-left: 400px;
            margin-top: 150px;
            padding-top: -10px;
        }

        .tanimi {
            background-color: #fff;
            width: 100%;
            height: 300px;
            margin-top: 300px;
            text-align: center;
            position: relative;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="bgrd">
        <div class="txt">
            <h3> Sevgili Ülkem'e</h3>
            <h3> ÇAD'a Hoşgeldiniz!</h3>

        </div>

        <div class="tanimi">
            <div class="ilgili">
                <p>TANIM</p>
            </div>

        </div>

    </div>
</body>

</html>